# HopeConnect.Api

./: HopeConnect.Api.sln  README.md
HopeConnect.Customer.Api/: Dockerfile  GoogleCloudCredentials.json  HopeConnect.Customer.Api.csproj  HopeConnect.Customer.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  firebase.json
HopeConnect.Customer.Api/BusinessUnit/: AccommodationBusinessUnit.cs  ClotheBusinessUnit.cs  EducationBusinessUnit.cs  FoodBusinessUnit.cs  RecipientBusinessUnit.cs  UserActivitiyBusinessUnit.cs  UserBusinessUnit.cs
HopeConnect.Customer.Api/Controllers/: AccommodationController.cs  AuthController.cs  ClotheController.cs  EducationController.cs  FoodController.cs  RecipientController.cs  StrogeController.cs  UserActivitiyController.cs  UserController.cs  WeatherForecastController.cs
HopeConnect.Customer.Api/DataAccess/: AccommodationDataAccess.cs  ClotheDataAccess.cs  EducationDataAccess.cs  FoodDataAccess.cs  RecipientDataAccess.cs  UserActivitiyDataAccess.cs  UserDataAccess.cs
HopeConnect.Customer.Api/Infrastructure/: HopeConnectContext.cs
HopeConnect.Customer.Api/Infrastructure/Cloud/: GoogleCloudStroge.cs  IGoogleCloudStroge.cs
HopeConnect.Customer.Api/Infrastructure/Dto/: AccommodationListDto.cs  AuthFirebase.cs  ClotheListDto.cs  EducationListDto.cs  FoodListDto.cs  LoginRequestDto.cs  RecipientCoordinationDto.cs  RecipientDto.cs  RecipientListDto.cs  RegisterRequestDto.cs  StrogeDto.cs  UserActivitiyListDto.cs  UserDonationArchiveListDto.cs  UserDonationArchiveRequestDto.cs  UserImageUploadDto.cs  UserListDto.cs
HopeConnect.Customer.Api/Infrastructure/Enum/: RecipientType.cs
HopeConnect.Customer.Api/Infrastructure/Model/: Accommodation.cs  Clothes.cs  Education.cs  Food.cs  Recipient.cs  User.cs  UserActivitiy.cs
HopeConnect.Customer.Api/Infrastructure/Utility/: ImageUtility.cs  UserUtility.cs
HopeConnect.Customer.Api/Migrations/: 20240118093930_mig_add_DB.Designer.cs  20240118093930_mig_add_DB.cs  20240201100341_mif_add_InitialSeed.Designer.cs  20240201100341_mif_add_InitialSeed.cs  20240203142736_mig_Add_UserImage_Column.Designer.cs  20240203142736_mig_Add_UserImage_Column.cs  20240205085859_mig_add_useractivity.Designer.cs  20240205085859_mig_add_useractivity.cs  20240205100826_mig_add_useractivity_!.Designer.cs  20240205100826_mig_add_useractivity_!.cs  20240205102911_mig_add_useractivity_Colummn_DonationType.Designer.cs  20240205102911_mig_add_useractivity_Colummn_DonationType.cs  20240205150106_mig_add_Accommodation_FolderAndImageName_Column.Designer.cs  20240205150106_mig_add_Accommodation_FolderAndImageName_Column.cs  20240206105416_mig_add_Recipient.Designer.cs  20240206105416_mig_add_Recipient.cs  20240206113924_Mig_Update_Database.Designer.cs  20240206113924_Mig_Update_Database.cs  20240206164112_Mig_Add_RecipientTable_Update.Designer.cs  20240206164112_Mig_Add_RecipientTable_Update.cs  20240209103146_mig_add_UserActivity_HelpTypeColumn.Designer.cs  20240209103146_mig_add_UserActivity_HelpTypeColumn.cs  20240209152432_mig_add_UserTable_Column.Designer.cs  20240209152432_mig_add_UserTable_Column.cs  HopeConnectContextModelSnapshot.cs
HopeConnect.Customer.Api/Properties/: launchSettings.json
HopeConnect.Customer.Api/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
HopeConnect.Customer.Api/Shared/Abstract/: IServiceResponse.cs
HopeConnect.Customer.Api/Shared/ComplexTypes/: ResponseCode.cs
HopeConnect.Customer.Api/Shared/Concrete/: Response.cs
